﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_app_channel_manage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel_control.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel_desc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel_manage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel_pipe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_channel_socket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_eng_channel_manage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_host.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_list.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_macro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_routing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_transport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="synocomm_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SynoCommLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_app.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_app_channel_manage.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_channel.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_channel_control.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_channel_manage.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_channel_pipe.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_channel_socket.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_eng_channel_manage.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_host.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_message.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_routing.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_transport.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="synocomm_types.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Version.txt" />
  </ItemGroup>
</Project>